VITE_EXAMPLES_APP_ID=
VITE_EXAMPLES_INDEX_NAME=

# search API KEY used for retrieving headlines and guides content
VITE_EXAMPLES_SEARCH_ONLY_API_KEY=

# write API KEY used for generating headlines and guides content
VITE_EXAMPLES_WRITE_API_KEY=
